CS/DXPivotGrid_GroupFilter/MainPage.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="DXPivotGrid_GroupFilter.MainPage"
             d:DesignHeight="300" d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxlc:GroupBox Grid.Row="0" Header="Filter Condition:">
            <dxe:ListBoxEdit SelectedIndex="0" x:Name="listBox1" Background="{x:Null}"
                             SelectedIndexChanged="listBox1_SelectedIndexChanged">
                <dxe:ListBoxEdit.Items>
                        <sys:String>Show all data</sys:String>
                        <sys:String>Show December 1994 and January 1995 only</sys:String>
                        <sys:String>Hide 1994 year</sys:String>
                        <sys:String>Show first days of months only</sys:String>
                </dxe:ListBoxEdit.Items>
                <dxe:ListBoxEdit.StyleSettings>
                    <dxe:RadioListBoxEditStyleSettings />
                </dxe:ListBoxEdit.StyleSettings>
            </dxe:ListBoxEdit>
        </dxlc:GroupBox>
        <dxpg:PivotGridControl x:Name="pivotGridControl1" Grid.Row="1">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField FieldName="ShipCountry" Caption="Country" Area="RowArea"
                                     Name="fieldCountry"/>
                <dxpg:PivotGridField FieldName="OrderDate" GroupInterval="DateYear"
                                     Group="{Binding ElementName=group1}"
                                     Caption="Year" Area="ColumnArea"
                                     Name="fieldYear"/>
                <dxpg:PivotGridField FieldName="OrderDate" GroupInterval="DateMonth"
                                     Group="{Binding ElementName=group1}"
                                     Caption="Month" Area="ColumnArea"
                                     Name="fieldMonth"/>
                <dxpg:PivotGridField FieldName="OrderDate" GroupInterval="DateDay" 
                                     Group="{Binding ElementName=group1}"
                                     Caption="Day" Area="ColumnArea" 
                                     Name="fieldDay"/>
                <dxpg:PivotGridField FieldName="Freight" Area="DataArea"
                                     Name="fieldFreight"/>
            </dxpg:PivotGridControl.Fields>
            <dxpg:PivotGridControl.Groups>
                <dxpg:PivotGridGroup Name="group1"/>
            </dxpg:PivotGridControl.Groups>
        </dxpg:PivotGridControl>
    </Grid>
</UserControl>
